# prestoDB

./: pom.xml
fun/: assembly.xml  dependency-reduced-pom.xml  pom.xml
fun/src/main/java/com/wangyang/prestoDN/aggregation/: AverageAggregation.java  LongAndDoubleState.java
fun/src/main/java/com/wangyang/prestoDN/plugin/: MDAFunctionPlugin.java
fun/src/main/java/com/wangyang/prestoDN/scalar/: ExampleIsNullFunction.java  ExampleIsNullFunctionPro.java
fun/src/main/java/com/wangyang/prestoDN/window/: WindowRangOutput.java  WindowValue.java
