<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangyang</groupId>
    <artifactId>prestoDN</artifactId>
    <version>1.0</version>
    <modules>
        <module>fun</module>
    </modules>

    <!-- 打非jar包的时候一定要指定项目的打包方式为pom -->
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <version>0.272</version> <!-- PrestoDB版本号 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version> <!-- 与源码保持一致 -->
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <version>0.38</version> <!-- 与源码保持一致 -->
        </dependency>

    </dependencies>


</project>